server.port=8182
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

swagger.title=TEST-CRUD-APP
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tryItOutEnabled=true


#it is for disabling unknown properties to accept in POJO
spring.jackson.deserialization.fail-on-unknown-properties=true
springdoc.api-docs.enabled=true